# javausefulplugins

./: .project  README.md  pom.xml
src/main/java/plugins/clireaders/: ReadCmdLineArgs.java
src/main/java/plugins/collections/: FindDuplicateInList.java
src/main/java/plugins/converters/json/: ConvertJSONToObject.java  FileDetailsTO.java
src/main/java/plugins/converters/xml/: ConvertXMLToObject.java  Employee.java  Employees.java
src/main/java/plugins/email/: SendMailTLS.java
src/main/java/plugins/excel/: ReadExcelData.java
src/main/java/plugins/executors/: ThreadPoolExecutorService.java  WorkerThread.java
src/main/java/plugins/to/: Deliveries.java  Helper.java  Matches.java
src/main/resources/xml/: employees.xml
